apiVersion: v1
name: nodeappchart
version: 1.0.0
description: helm chart for https://github.com/yogeshlonkar/nodeapp
icon: https://raw.githubusercontent.com/yogeshlonkar/nodeapp/master/public/yogi.jpg
keywords:
  - nodejs
  - reactjs
  - express
  - chart
home: https://github.com/yogeshlonkar/nodeapp
sources:
  - https://github.com/yogeshlonkar/nodeapp
maintainers: # (optional)
  - name: Yogesh Lonkar
    email: lonkar.yogeshr@gmail.com
appVersion: 1.0.0