replicaCount: 2

image:
  nodeapp:
    repository: ylonkar/nodeapp
    tag: "v1.0.0"
  pullPolicy: Always

service:
  name: nodeapp-service
  type: NodePort
  protocol: TCP
  externalPort: 80
  internalPort: 80

ingress:
  name: nodeapp-ingress

resources:
  staticIp: nodeapp

nodeSelector: {}

tolerations: []

affinity: {}
